<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea - Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Titulo -->
    <header class="text-center">
        <div class="justify-content-between">
            <div class="col-12 col-lg-3 d-lg-inline-block col-xl-12">
                <img class="mw-100" src="images/200x100.png" alt="">
            </div>

            <div class="col-12 col-lg-4 d-lg-inline-block d-none d-xl-none"></div>
            
            <div class="col-12 col-lg-3 pb-2 d-lg-inline-block rrss d-xl-block">
                <a class="d-xl-block" href="#"><img src="images/facebook.png" alt=""></a>
                <a class="d-xl-block" href="#"><img src="images/instagram.png" alt=""></a>
                <a class="d-xl-block" href="#"><img src="images/linkedin.png" alt=""></a>
            </div>

        </div>
        
    </header>

    <!-- Menus -->
    <section class="sticky-lg-top">
        <nav class="bg-primary text-center ">
            <a class="d-block d-md-inline-block btn btn-primary" href="index.html">Inicio</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="pages/nosotros.html">Nosotros</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="pages/servicios.html">Servicios</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="pages/contacto.html">Contacto</a>
        </nav>
    </section>

    <!-- Sección 1 -->
    <section>
        <div>
            <img class="mw-100" src="images/kali_1920x1080.jpg" alt="">
        </div>
    </section>

    <!-- Sección 2 -->
    <section class="container text-center d-flex flex-wrap">
        <h2 class="col-12 p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis soluta at ducimus aperiam libero laborum tempora.</h2>
        <div class="col-12 p-3 col-md-6 col-xl-3">
            <div class="card p-3">
                <img class="mw-100" src="images/600x400-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vel similique saepe inventore ratione fugit laudantium eum fugiat sint illum beatae recusandae error. Nobis impedit, consequuntur odit tenetur incidunt dolorem!</p>
                <div>
                    <input class="btn btn-primary px-4" type="button" value="Comprar">
                </div>
            </div>
        </div>
        <div class="col-12 p-3 col-md-6 col-xl-3">
            <div class="card p-3">
                <img class="mw-100" src="images/600x400-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vel similique saepe inventore ratione fugit laudantium eum fugiat sint illum beatae recusandae error. Nobis impedit, consequuntur odit tenetur incidunt dolorem!</p>
                <div>
                    <input class="btn btn-primary px-4" type="button" value="Comprar">
                </div>
            </div>
        </div>
        <div class="col-12 p-3 col-md-6 col-xl-3">
            <div class="card p-3">
                <img class="mw-100" src="images/600x400-3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vel similique saepe inventore ratione fugit laudantium eum fugiat sint illum beatae recusandae error. Nobis impedit, consequuntur odit tenetur incidunt dolorem!</p>
                <div>
                    <input class="btn btn-primary px-4" type="button" value="Comprar">
                </div>
            </div>
        </div>
        <div class="col-12 p-3 col-md-6 col-xl-3">
            <div class="card p-3">
                <img class="mw-100" src="images/600x400-4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vel similique saepe inventore ratione fugit laudantium eum fugiat sint illum beatae recusandae error. Nobis impedit, consequuntur odit tenetur incidunt dolorem!</p>
                <div>
                    <input class="btn btn-primary px-4" type="button" value="Comprar">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección 3 -->
    <section class="container text-center">
        <div class="row p-3">
            <div class="col-12 col-lg-6 order-lg-2">
                <h3 class="col-12">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus provident sint quidem velit aspernatur corporis hic laudantium consectetur ex ipsum mollitia.</h3>
                <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione adipisci odit id dolorem, soluta culpa nisi nobis quibusdam, libero dolor beatae accusantium! Illum alias sint atque et temporibus delectus iure.
                Iste esse quisquam reiciendis laborum deserunt rem quis vero dicta adipisci distinctio illo accusamus reprehenderit fugit doloremque repellendus tempore minus, earum nostrum quo, totam neque amet dolores corrupti aspernatur. Optio.
                Non soluta minima delectus, repellat consequuntur debitis doloribus, voluptatum ducimus nulla accusantium sequi rerum possimus eaque incidunt? Dicta esse dolore magni aliquid obcaecati facilis voluptas ad quia, quisquam quod ratione.
                Quas error, placeat aperiam rerum molestiae voluptate minus impedit est nisi officiis nulla architecto praesentium numquam enim cumque sapiente consequatur quis voluptates aut modi fugiat assumenda consequuntur officia excepturi? Natus.</p>
            </div>
            <div class="col-12 col-lg-6 order-lg-1">
                <img class="mw-100" src="images/500x500-1.png" alt="">
            </div>
        </div>
    </section>

    <!-- Sección 4 -->
    <section class="container text-center d-flex flex-wrap">
        <h2 class="col-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quaerat.</h2>
        <div class="col-12 col-lg-4 p-3">
            <img class="mw-100 rounded-circle" src="images/500x500-1.png" alt="">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="col-12 col-lg-4 p-3">
            <img class="mw-100 rounded-circle" src="images/500x500-2.png" alt="">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="col-12 col-lg-4 p-3">
            <img class="mw-100 rounded-circle" src="images/500x500-3.jpg" alt="">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center d-flex flex-wrap">
        <div class="col-12 col-lg-4 col-xl-3">
            <img class="mw-100" src="images/200x100.png" alt="">
        </div>
        <div class="col-12 col-lg-4 col-xl-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur molestias dicta quaerat aliquid voluptatem quos excepturi vel libero quo autem quam, ut voluptas tempore suscipit, odit repudiandae quod, assumenda nobis!</p>
        </div>
        <div class="col-12 p-2 col-lg-4 col-xl-3">
            <a class="p-1" href="#"><img src="images/facebook.png" alt=""></a>
            <a class="p-1" href="#"><img src="images/instagram.png" alt=""></a>
            <a class="p-1" href="#"><img src="images/linkedin.png" alt=""></a>
        </div>
        <div class="col-12 p-3 bg-dark text-white">
            <h3>DIGITECH 2023</h3>
        </div>
    </footer>
    
</body>
</html>