<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>

    <!-- Titulo -->
    <header class="text-center">
        <div class="justify-content-between">
            <div class="col-12 col-lg-3 d-lg-inline-block col-xl-12">
                <img class="mw-100" src="../images/200x100.png" alt="">
            </div>

            <div class="col-12 col-lg-4 d-lg-inline-block d-none d-xl-none"></div>
            
            <div class="col-12 col-lg-3 pb-2 d-lg-inline-block rrss d-xl-block">
                <a class="d-xl-block" href="#"><img src="../images/facebook.png" alt=""></a>
                <a class="d-xl-block" href="#"><img src="../images/instagram.png" alt=""></a>
                <a class="d-xl-block" href="#"><img src="../images/linkedin.png" alt=""></a>
            </div>

        </div>
        
    </header>

    <!-- Menus -->
    <section class="sticky-lg-top">
        <nav class="bg-primary text-center ">
            <a class="d-block d-md-inline-block btn btn-primary" href="../index.html">Inicio</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="nosotros.html">Nosotros</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="servicios.html">Servicios</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="contacto.html">Contacto</a>
        </nav>
    </section>

    <!-- Seccion 1 -->
    <section>
        <div>
            <img class="mw-100" src="../images/kali_1920x1080.jpg" alt="">
        </div>
    </section>

    <!-- Seccion 2 -->
    <section class="container text-center d-flex flex-wrap p-3 align-items-center">
        <div class="col-12 col-xl-6">
            <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nobis? Laudantium tenetur quo omnis libero, delectus a inventore, eaque labore, harum laboriosam magni nostrum eius natus eligendi tempore. Iure, maxime?
            Quas commodi consectetur temporibus nemo nihil dolor enim quidem, modi vitae? Laborum id odit officia numquam, expedita doloribus molestias dolores illo accusantium? Error magni sequi eos voluptatum quidem consequatur nam.
            Eveniet, dignissimos? Vel dicta porro iure ducimus explicabo, odit quia illo atque magnam maiores expedita adipisci nulla quasi vitae at corrupti voluptate doloremque optio rem a repellendus deleniti repellat assumenda.
            Dolor esse numquam libero veritatis delectus, quaerat dignissimos nemo minus doloribus voluptas magni porro minima officia asperiores odit, harum hic ipsam totam! Incidunt quos excepturi qui esse nihil sapiente architecto?</p>
            <div class="col-12">
                <img class="mw-100" src="../images/600x400-2.jpg" alt="">
            </div>
        </div>
        <div class="col-12 col-xl-6 p-5">
            <form class="card p-3">
                <label for="" class="form-label p-3">Llenar el siguiente formulario</label>
                <input type="text" class="form-control p-3 my-2" placeholder="Nombre">
                <input type="text" class="form-control p-3 my-2" placeholder="Telefono">
                <input type="email" class="form-control p-3 my-2" placeholder="Email">
                <textarea class="form-control p-3 my-2" placeholder="Quas commodi consectetur temporibus nemo nihil dolor enim quidem, modi vitae? Laborum id odit officia numquam." id="floatingTextarea2" style="height: 100px"></textarea>
                <div class="text-center text-xl-start">
                    <button type="submit" class="btn btn-primary px-4 my-2">Enviar</button>
                </div>
            </form>  
        </div>  
    </section>

    <!-- Seccion 3 -->
    <section class="container text-center d-flex flex-wrap p-3 align-items-center">
        <div class="col-12">
            <h2>Ubicación</h2>
        </div>
        <iframe class="col-12 py-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.2233398675794!2d-3.6619884543562247!3d40.44819352692177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4229f012851247%3A0x4e340087fdbc732e!2sDIGITECHFP!5e0!3m2!1ses!2ses!4v1684654497150!5m2!1ses!2ses" height="450" ></iframe>
    </section>









    <!-- Footer -->
    <footer class="text-center d-flex flex-wrap">
        <div class="col-12 col-lg-4 col-xl-3">
            <img class="mw-100" src="../images/200x100.png" alt="">
        </div>
        <div class="col-12 col-lg-4 col-xl-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur molestias dicta quaerat aliquid voluptatem quos excepturi vel libero quo autem quam, ut voluptas tempore suscipit, odit repudiandae quod, assumenda nobis!</p>
        </div>
        <div class="col-12 p-2 col-lg-4 col-xl-3">
            <a class="p-1" href="#"><img src="../images/facebook.png" alt=""></a>
            <a class="p-1" href="#"><img src="../images/instagram.png" alt=""></a>
            <a class="p-1" href="#"><img src="../images/linkedin.png" alt=""></a>
        </div>
        <div class="col-12 p-3 bg-dark text-white">
            <h3>DIGITECH 2023</h3>
        </div>
    </footer>
    
</body>
</html>