<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>
<body>

    <!-- Titulo -->
    <header class="text-center">
        <div class="justify-content-between">
            <div class="col-12 col-lg-3 d-lg-inline-block col-xl-12">
                <img class="mw-100" src="../images/200x100.png" alt="">
            </div>

            <div class="col-12 col-lg-4 d-lg-inline-block d-none d-xl-none"></div>
            
            <div class="col-12 col-lg-3 pb-2 d-lg-inline-block rrss d-xl-block">
                <a class="d-xl-block" href="#"><img src="../images/facebook.png" alt=""></a>
                <a class="d-xl-block" href="#"><img src="../images/instagram.png" alt=""></a>
                <a class="d-xl-block" href="#"><img src="../images/linkedin.png" alt=""></a>
            </div>

        </div>
        
    </header>

    <!-- Menus -->
    <section class="sticky-lg-top">
        <nav class="bg-primary text-center ">
            <a class="d-block d-md-inline-block btn btn-primary" href="../index.html">Inicio</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="nosotros.html">Nosotros</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="servicios.html">Servicios</a>
            <a class="d-block d-md-inline-block btn btn-primary" href="contacto.html">Contacto</a>
        </nav>
    </section>

    <!-- Sección 1 -->
    <section class="container-lg text-center p-3">
        <div class="col-12 card text-bg-dark">
            <img class="mw-100" src="../images/kali_1920x1080.jpg"" class="card-img" alt="...">
            <div class="card-img-overlay row align-items-center">
                <h3 class="card-title text-center p-5 d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab reprehenderit vero vel, iusto repellendus, delectus ex quod nesciunt magni provident dolor cupiditate nihil fuga ipsum?</h3>
            </div>
        </div>
    </section>

    <!-- Sección 2 -->
    <section class="container text-center d-flex flex-wrap">
        <h2 class="col-12 p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis soluta at ducimus aperiam libero laborum tempora.</h2>
        <div class="col-12 p-3 col-lg-4">
            <div class="card p-3">
                <img class="mw-100" src="../images/600x400-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vel similique saepe inventore ratione fugit laudantium eum fugiat sint illum beatae recusandae error. Nobis impedit, consequuntur odit tenetur incidunt dolorem!</p>
                <div>
                    <input class="btn btn-primary px-4" type="button" value="Comprar">
                </div>
            </div>
        </div>
        <div class="col-12 p-3 col-lg-4">
            <div class="card p-3">
                <img class="mw-100" src="../images/600x400-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vel similique saepe inventore ratione fugit laudantium eum fugiat sint illum beatae recusandae error. Nobis impedit, consequuntur odit tenetur incidunt dolorem!</p>
                <div>
                    <input class="btn btn-primary px-4" type="button" value="Comprar">
                </div>
            </div>
        </div>
        <div class="col-12 p-3 col-lg-4">
            <div class="card p-3">
                <img class="mw-100" src="../images/600x400-3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vel similique saepe inventore ratione fugit laudantium eum fugiat sint illum beatae recusandae error. Nobis impedit, consequuntur odit tenetur incidunt dolorem!</p>
                <div>
                    <input class="btn btn-primary px-4" type="button" value="Comprar">
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion 3 -->
    <section class="container text-center d-flex flex-wrap">
        <h3 class="col-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae numquam error repellendus ad accusantium sed fugit veniam aspernatur! Officia magni itaque facilis soluta ipsa earum non explicabo deserunt distinctio consequuntur?</h3>
        <div class="col-12 col-lg-6">
            <img class="mw-100" src="../images/600x400-4.jpg" alt="">
        </div>
        <p class="col-12 col-lg-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos commodi quod nostrum, in totam quidem minima voluptatibus, deleniti eligendi, doloribus dolor eos corrupti voluptate nisi incidunt exercitationem. Illum, molestiae.
            Facere exercitationem tenetur unde distinctio ipsam ipsa, illum quia quidem quisquam nemo laudantium aperiam soluta ullam nihil dolore voluptatum omnis iste, suscipit error ratione! Quia deserunt dignissimos eligendi. Molestias, delectus!
            Ut similique, minima repellat sed sequi consequuntur quibusdam aliquid expedita velit sapiente necessitatibus ipsum suscipit soluta harum eos, veniam voluptatem voluptate. Asperiores non illum deleniti temporibus sint, voluptate repellat esse.
        </p>
        <p class="col-12 col-lg-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos commodi quod nostrum, in totam quidem minima voluptatibus, deleniti eligendi, doloribus dolor eos corrupti voluptate nisi incidunt exercitationem. Illum, molestiae.
            Facere exercitationem tenetur unde distinctio ipsam ipsa, illum quia quidem quisquam nemo laudantium aperiam soluta ullam nihil dolore voluptatum omnis iste, suscipit error ratione! Quia deserunt dignissimos eligendi. Molestias, delectus!
            Ut similique, minima repellat sed sequi consequuntur quibusdam aliquid expedita velit sapiente necessitatibus ipsum suscipit soluta harum eos, veniam voluptatem voluptate. Asperiores non illum deleniti temporibus sint, voluptate repellat esse.
        </p>
        <div class="col-12 col-lg-6">
            <img class="mw-100" src="../images/600x400-4.jpg" alt="">
        </div>

    </section>





    <!-- Footer -->
    <footer class="text-center d-flex flex-wrap">
        <div class="col-12 col-lg-4 col-xl-3">
            <img class="mw-100" src="../images/200x100.png" alt="">
        </div>
        <div class="col-12 col-lg-4 col-xl-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur molestias dicta quaerat aliquid voluptatem quos excepturi vel libero quo autem quam, ut voluptas tempore suscipit, odit repudiandae quod, assumenda nobis!</p>
        </div>
        <div class="col-12 p-2 col-lg-4 col-xl-3">
            <a class="p-1" href="#"><img src="../images/facebook.png" alt=""></a>
            <a class="p-1" href="#"><img src="../images/instagram.png" alt=""></a>
            <a class="p-1" href="#"><img src="../images/linkedin.png" alt=""></a>
        </div>
        <div class="col-12 p-3 bg-dark text-white">
            <h3>DIGITECH 2023</h3>
        </div>
    </footer>
    
</body>
</html>